{{-SHIFT = 253-}}
{{-ACCEPT = 254-}}
{{-ERROR = 255-}}
using System.Collections.Generic;
using System.Diagnostics;
using System.Collections.Immutable;

public class Parser
{
    private static readonly ImmutableArray<byte> = ImmutableArray.Create();

    private readonly Lexer lexer;
    private readonly Stack<int> stateStack = new();
    private readonly Stack<ParseTree> symbolStack = new();

    public Parser(Lexer lexer)
    {
        this.lexer = lexer;
    }

    public ParseTree Parse()
    {
        
    }
}
